NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwKTKPP682EQhscF2jHKCK5PyWASrJgPg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-apprecia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-apprecia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-apprecia.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861697370360
NEXT_PUBLIC_FIREBASE_APP_ID=1:861697370360:web:a94dc5bc1b92c300b6330d